{
  "name": "idb-vfs",
  "version": "1.0.0",
  "description": "A versioned virtual file system for the browser built on IndexedDB and Dexie.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/cttricks/idb-vfs#readme",
  "bugs": {
    "url": "https://github.com/cttricks/idb-vfs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cttricks/idb-vfs.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "browser": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs && tsc --project tsconfig.json --emitDeclarationOnly --declaration --declarationMap false --outDir dist",
    "dev": "tsup src/index.ts --watch",
    "serve:lib": "serve -l 3030 --cors dist",
    "build:demo": "npm --prefix demo-site run build",
    "serve:demo": "serve -l 3031 demo-site/dist",
    "dev:demo": "npm --prefix demo-site run dev"
  },
  "keywords": [
    "idb",
    "vfs",
    "virtual file system",
    "indexeddb",
    "browser storage"
  ],
  "author": "Tanish Raj <help.cttricks@gmail.com>",
  "dependencies": {
    "dexie": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "serve": "^14.2.6",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
